{
  "name": "education-platform",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node clean.js && env-cmd yarn start",
    "start:dev-server": "env-cmd webpack-dev-server --content-base build/ --hot --history-api-fallback",
    "build": "node clean.js && env-cmd webpack",
    "start": "node ./.bin/www.js",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "fix": "eslint --fix --ext .js --ignore-path .gitignore .",
    "precommit": "yarn lint"
  },
  "type": "commonjs",
  "engines": {
    "node": "14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "config": {
    "publicDir": "build"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.0-rc.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.4.0",
    "argon2": "^0.27.0",
    "autoprefixer": "^9.8.6",
    "core-js": "^3.6.5",
    "env-cmd": "^10.1.0",
    "express": "~4.17.1",
    "express-jwt": "^6.0.0",
    "fs-extra": "^9.0.1",
    "intl": "^1.2.5",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.2",
    "morgan": "~1.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.5.1",
    "redux-logger": "^3.0.6",
    "typeface-roboto": "^0.0.75",
    "ua-parser-js": "^0.7.20",
    "url-polyfill": "^1.1.10",
    "whatwg-fetch": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chokidar": "^3.4.2",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
